<!-- <!DOCTYPE html>
<html>
<head>
	<title>Movie</title>
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css">
		body{
			background-size: cover;
			font-family: Arial;
			color: white;
		}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		ul li, input{
			float: left;
			width: 200px;
			height: 40px;
			background-color: black;
			opacity: .8;
			line-height: 40px;
			text-align: center;
			font-size: 20px;
			margin-right: 2px;
		}
		input[search]{
			border-radius: 4px;
			background: transparent;
		}
		ul li a{
			text-decoration: none;
			color: white;
			display: block;
		}
		ul li a:hover{
			background-color: green;
		}
		ul li ul li{
			display: none;
		}
		ul li:hover ul li{
			display: block;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="video.html">Home</a></li>
			<li><a href="#">Top Movies</a>
				<ul>
					<li><a href="#">Hollywood Movies</a></li>
					<li><a href="#">Bollywood Movies</a></li>
				</ul>
			</li>
			<li><a href="#">Related Movies</a>
				<ul>
					<li><a href="#">First</a></li>
					<li><a href="#">Second</a></li>
					<li><a href="#">Third</a></li>
				</ul>
			</li>
			<li><a href="#">New Movies</a>
				<ul>
					<li><a href="#">First</a></li>
					<li><a href="#">second</a></li>
					<li><a href="#">Third</a></li>
				</ul>
			</li>
		</ul>
		<input type="Search" name="search" value="Search here..">
	</nav>
</body>
</html> -->