<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>JavaScript challenge 1</title>
	<style type="text/css">
		.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;
			display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;
			-ms-flex-wrap:nowrap;flex-wrap:nowrap
		}
		.button{
			outline: 2px blue !important;
			outline-style: solid;
  			outline-color: red;
  			outline-width: thick;
			padding: 15px 32px;
			font-weight: bold;
			font-family: sans-serif;
			font-size: 20px;
			background-color: green/* #4CAF50 */;
			border-color: green;
			border-radius: 12px;
			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			color: white;
  			margin: 8px 20px 15px 0;
  			box-sizing: border-box;
  			/*box-sizing: inherit;*/
		}
		.button:hover {
			  /*background-color: #4CAF50; */
			  display: inline-flex;
			  color: white;
			  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.50), 0 17px 25px 0 /*rgba(0,0,0,0.19)*/;

			transition-duration: 0.5s;
		}
		.container{
			width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;
			display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;
			-ms-flex-wrap:nowrap;flex-wrap:nowrap
		}
		.button-primary{
			background-color: blue;
		}
		.button-danger[role="button"]{
			background-color: red;
			text-decoration: none;
			justify-content: center;
		}
		a[role="button"]{
			font-size: 25px;
    font-family: auto;
    padding: 12px 15px;
    background-color: black;
    color: white;
    text-decoration: blink;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Hello</h2>
	</div>
	<h2>Challenge 1: Your age in Days</h2>
	<button class="button" onclick="getRndInteger(10, 100)">Click Me</button>
	<button class="button" style="background-color: #f44336;">Reset</button>

	<a href="#" class="button">Hello</a>

	<hr>
	<a href="#" role="button">LOL</a>
	<hr>


	<p id="demo"></p>
	<p id="demo1"></p>
	<p id="demo2"></p>
	<p id="demo3"></p>
	<hr>

	<h1 style="outline: 20px solid blue;outline-style: outset; outline-color: rgb(255, 0, 0);">Hello</h1>
	<script>
		var d = new Date();
		document.getElementById("demo").innerHTML = d;
		document.getElementById("demo1").innerHTML = d.toDateString();
		document.getElementById("demo2").innerHTML = d.toISOString();

		var msec = Date.parse("March 21, 2012");
	document.getElementById("demo3").innerHTML = msec;
	// alert(Math.floor(Math.random() * 11) + 1);

	function getRndInteger(min, max) {
  		alert(Math.floor(Math.random() * (max - min) ) + min);
	}

	</script>

</body>
</html>