<!DOCTYPE html>
<html>
<head>
	<title>Dropdown</title>
	<meta charset="utf-8">
	<style type="text/css">
		html{
			box-sizing: border-box;
			font-family: "Arial Rounded NT Bold"
		}
		*, *:before, *:after{
			box-sizing: inherit;
		}
		body{
			min-height: 100vh;
			background: 
				linear-gradient(45deg, hsla(340, 100%, 55%, 1) 0%, hsla(340, 100%, 55%, 0) 70%),
				linear-gradient(135deg, hsla(225, 95%, 50%, 1) 0%, hsla(340, 100%, 55%, 0) 80%),
				linear-gradient(225deg, hsla(340, 100%, 55%, 1) 0%, hsla(140, 90%, 50%, 0) 80%),
				linear-gradient(315deg, hsla(35, 95%, 55%, 1) 100%, hsla(35, 95%, 55%, 0) 70%);
		}
		nav{
			position: relative;
			perspective: 600px;
		}
		.cool > li > a{
			color: yellow;
			text-decoration: none;
			font-size: 20px;
			background: rgba(0,0,0,0.2);
			padding: 10px 20px;
			display: inline-block;
			margin: 20px;
			border-radius: 5px;
		}
		nav ul{
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
		}
		.cool >li{
			position: relative;
			display: flex;
			justify-content: center;
		}
		.dropdown{
			opacity: 0;
			position: absolute;
			overflow: hidden;
			padding: 20px;
			top: -20px;
			border-radius: 2px;
			transition: all 0.5s;
			transform: translateY(100px);
			will-change: transform;
			display: none;
		}
		.dropdownBackground{
			width: 100px;
			height: 100px;
			position: absolute;
			background: #fff;
			border-radius: 4px;
			box-shadow: 0 50px 100px rgba(50, 50, 93, 0.1), 0 15px 35px rgba(50, 50, 93, 0.15), 0 5px 15px rgba(0,0,0,0.1);
			transition: all 0.3s, opacity 0.1s, translate 0.2s;
			transform-origin: 50% 0%;
			display: flex;
			justify-content: center;
			opacity: 0;
		}
		.arrow{
			position: absolute;
			width: 20px;
			height: 20px;
			display: block;
			background: white;
			transform: translateY(-50%) rotate(45deg);
		}
		.bio{
			min-height: 500px;
			display: flex;
			justify-content: center;
			align-items: center;
			line-height: 1.7;
		}
		.bio img{
			float: left;
			margin-right: 20px;
		}
		.courses{
			min-width: 300px;
		}
		.courses li{
			padding: 10px 0;
			display: block;
			border-bottom: 1px solid rgba(0,0,0,0.2);
		}
		.dropdown a{
			text-decoration: none;
			color: #ffc600;
		}
		a.button{
			background: black;
			display: block;
			padding: 10px;
			color: white;
			margin-bottom: 10px;
		}
		.button[href*=twitter] {background: #019FE9;}
		.button[href*=facebook] {background: #019FE9;}
		.button[href*=courses] {background: #ffc600;}
	</style>
</head>
<body>

	<nav class="top">
		<div class="dropdownBackground">
			<span class="arrow"></span>
		</div>
		<ul class="cool">
			<li>
				<a href="#">About Me</a>
				<div class="dropdown dropdown1">
					<div class="bio">
						<img src="C:\Users\Rohit\Documents\images\9.jfif">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor and vitality, so that the labor and sorrow, some important things to do eiusmod. Over the years.</p>
					</div>
				</div>
			</li>
			<li>
				<a href="#">Courses</a>
				<ul class="dropdown courses">
					<li>
						<span class="code">Python</span>
						<a href="#">Python for beginners</a>
					</li>
					<li>
						<span>Django</span>
						<a href="#">Django is a framework of Python. And it is the best framework.</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Other Links</a>
				<ul class="dropdown dropdown3">
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Course Detail</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	
</body>
<script type="text/javascript">
		const trigger = document.querySelectorAll('.cool > li');
		const background = document.querySelector('.dropdownBackground');
		const nav = document.querySelector('.top');

		function handleEnter() {
			console.log('Enter!!');
		}

		function handleLeave() {
			console.log('Leave!!');
		}

		triggers.forEach(trigger => trigger.addEventListener('mouseenter', handleEnter));
		triggers.forEach(trigger => trigger.addEventListener('mouseleave', handleLeave));
	</script>
</html>