<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Add Event Listener</title>
	<style type="text/css">

		header{
			background-color: #d6e2e2;
			margin: auto;
			width: 50%;
			padding: 10px;
			text-align: center;
		}
		.container{
			text-align: center;
			vertical-align: bottom;
			margin: 20px 20px;
			justify-content: center;
			width: 100%;
		}
		input[type=text]{
			padding: 10px 12px;
			border-radius: 15px;
			outline: none;

			/*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);*/
		}
		input[type=text]:hover{
			/*border: 15px solid blue;*/
			border: 2px solid #0043ff61;
		}
		button{
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

			/*background-color: #4CAF50; /* Green */
			  border: none;
			  border-radius: 22px;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
    		background-color: #7952b3; /* blue */
    		user-select: none;
    		text-align: center;
    		border-style: red;
  			border-width: 2px;
    		/*transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;*/
		}
		button:hover {
			transition-duration: 0.4s;
		  background-color: #f44336; /* Green */
		  color: white;
		}
		@media(min-width: 500px){
			button{
				font-weight: 100;
			}
		}
	</style>
</head>
<body>

	<header>
		<h1>Js for Beginners</h1>
	</header>

	<section class="container">
		<form id="my-form">
			<h1>Add User</h1>
			<div class="msg"></div>
			<div>
				<label for="name">Name:</label>
				<input type="text" name="name" id="name">
				<button style="margin: 10px;">Click</button>
			</div>
		</form>
	</section>

	<script type="text/javascript">
		function addBox(){
			var temp = document.getElementById("temp").content;
			var copy = document.importNode(temp,true);
			document.getElementById('app').appendChild(copy);
		}
		
	</script>

</body>
</html>