<!DOCTYPE html>
<html>
<head>
	<title>New Website</title>
	<style type="text/css">
		.left{
			float: left;
		}
		.right{
			/*float: right;*/
			margin-left: 50%;
		}
		video{
			position: relative;
    width: 200vh;
    overflow: hidden;
    z-index: 0;
    outline: 0;
    font-family: "YouTube Noto",Roboto,Arial,Helvetica,sans-serif;
    color: #eee;
    text-align: left;
    direction: ltr;
    font-size: 11px;
    line-height: 1.3;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    touch-action: manipulation;
    -ms-high-contrast-adjust: none;
		}
		p .desc{
			left: 12rem;
			/*top: 50rem;*/
		}
		@media(min-width: 600px){
			video{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="left">
		<!-- <span>Hello</span> -->
		<video controls="" width="auto" height="360px" style="width: 640px;height: 360px;
    left: 0px;
    top: 0px;
">
			<source src="C:\Users\Rohit\Downloads\video.mp4" type="video/mp4">
		</video>
		<p class="desc">This is a Trial Website <strong>Hello</strong></p>
	</div>
	<div class="right">
		<!-- <h5>Rahul</h5> -->
		<img src="C:\Users\Rohit\Downloads\urban-438393_1280.jpg"
		width="100%">
	</div>



	

	<script >if (window.ytcsi) {window.ytcsi.info("st", 383, '');}</script>

</body>
</html>